"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-24012017-116316";"";
"REFERENCE";"NUP 212 ECM";"";
"TraceParts.PartVersion";"1.1.9";"";
"TraceParts.InstanceId";"10-24012017-1163161UPE7V5616R9U7SZEIEJDE3BD";"";
"TraceParts.PartTitle";"Cylindrical roller bearings, single row, no axial displacement, NUP design";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Cylindrical roller bearings, single row, no axial displacement, NUP design, Bore Ø 60 mm, Outside Ø 110 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.975";"";
